<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pattern Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="pattern.php" method   ="post">
        <label for="name">Name: </label>
        <input type="text" name="name" id="name"><br>
        <label for="age">Age: </label>
        <input type="text" name="age" id="age"><br>
        <label for="dob">Date Of Birth: </label>
        date in dd-mm-yyyy format
        <input type="text" name="dob" id="dob"><br>
        <input type="submit" value="Submit" name="submit">
</body>
</html>