<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:beige
            }
            form {
                width: 300px;
                margin: 0 auto;
            }
            label {
                display: block;
                margin-top: 20px;
            }
            input[type="text"], input[type="number"] {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
            }
            input[type="submit"] {
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
</head>
<body>
    <form action="register.php" method="post">
      <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" required><br>
      <label for="lname">Last name :</label><br>
      <input type="text" id="lname" name="lname" required><br>
        <label for="location">Location:</label><br>
        <input type="text" id="location" name="location" required><br>
        <label for="age">Age:</label><br>
         <input type="number" id="age" name="age" min="1" max="120" required><br>
        <label for="hobby">Hobby:</label><br>
        <input type="text" id="hobby" name="hobby" required><br>
        <label for="occupation">Occupation:</label><br>
        <input type="text" id="occupation" name="occupation" required><br>
        <input type="submit" value="Submit" name="submit">


    </form>

    
</body>
</html>